<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Search CSS-->
  <link rel="stylesheet" href="search.css">
  <!--Jumbotron Parallax-->
  <link rel="stylesheet" href="jumbotronparallax.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Pusat Bantuan</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1ebea5;
  ">
    <a class="navbar-brand" href="#"> DIGIDES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fitur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Unduh</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Keamanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pusat Bantuan</a>
        </li>
      </ul>
    </div>
  </nav>
  </nav>
  <div class="jumbotron">
    <div class="bg_bottom_head">
      <div class="row">
        <div class="col">
          <form>
            <div class="textatas">Bagaimana kami dapat membantu Anda?</div>
            <input class="search form-control-lg" type="search" placeholder="Cari..." required>
            <!-- <input class="button" type="button" value="Cari">		 -->
            <div class="textbawah">Anda juga dapat memeriksa topik di bawah ini untuk menemukan apa yang Anda cari.
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link fa fa-sort-down" type="button" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Diblokir Sementara
            </button>
          </h2>
        </div> -->
        <div class="_2zry">
          <div class="isi"><div class="_2yz5 _2yzg">
  <h1 class="_2yzh _2zw4">Pusat Bantuan</h1>
  <div class="_2yyj _2y-y">
    <div class="isi_data">
      <h2 class="_2yzk"><a class="_36or _2y_3" href="/id/general/" rel="noopener">Umum</a>
      </h2>
      <div class="_2y_4">
        <ul class="_2zne _2zox">
          <li class="_2znf">
            <a class="textColor" href="/id/general/26000019/" rel="noopener">Cara memperbarui </a>
          </li>
          <li class="_2znf">
            <a class="textColor" href="/id/general/426771995837866/" rel="noopener">Cara menggunakan Digides</a>
          </li><li class="_2znf">
            
          </li><li class="_2znf _2zoy">
            <a class="textColor" href="/id/general/" rel="noopener">Lihat semua pertanyaan</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="isi_data">
      <h2 class="_2yzk"><a class="_36or _2y_3" href="/id/android/" rel="noopener">Android</a>
      </h2><div class="_2y_4"><ul class="_2zne _2zox">
        <li class="_2znf">
          <a class="textColor" href="/id/android/20970873/" rel="noopener">    Meminta informasi akun Anda</a>
        </li>
        <li class="_2znf">
          <a class="textColor" href="/id/android/20887921/" rel="noopener">Cara memulihkan riwayat chat</a>
        </li>
        <li class="_2znf">
          <a class="textColor" href="/id/android/26000003/" rel="noopener">Cara mengubah notifikasi</a>
        </li>
        <li class="_2znf _2zoy"><a class="textColor _2y_5" href="/id/android/" rel="noopener">Lihat semua pertanyaan</a></li></ul></div></div>
        <div class="isi_data">
          <h2 class="_2yzk">
            <a class="_36or _2y_3" href="/id/iphone/" rel="noopener">iPhone</a></h2><div class="_2y_4">
              <ul class="_2zne _2zox">
                <li class="_2znf">
                  <a class="textColor" href="/id/iphone/20888066/" rel="noopener"></a>
                </li><li class="_2znf">
                  <a class="textColor" href="#" rel="noopener">Mengapa saya tidak mendapatkan pemberitahuan?</a>
                </li><li class="_2znf">
                  <a class="textColor" href="/id/iphone/21093091/" rel="noopener"></a>
                </li><li class="_2znf _2zoy"><a class="textColor _2y_5" href="/id/iphone/" rel="noopener">Lihat semua pertanyaan</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
          
  </div>










        <!-- <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
           
            <p>Mengenai Akun yang Diblokir Sementara</p>
            <p></p>

          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed fa fa-sort-down" type="button" data-toggle="collapse"
              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Akun Dan Profil
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Meminta informasi akun Anda

          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed fa fa-sort-down" type="button" data-toggle="collapse"
              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Keamanan Dan Privasi
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Memberitahukan kode keamanan Anda
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed fa fa-sort-down" type="button" data-toggle="collapse"
            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            verifikasi
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Menggunakan Verifikasi dua langka
        </div>
      </div>
    </div>
  </div>


 -->







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>